package kz.learning;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}

// 3 требовани€ к системам логировани€:
// 1 - место куда отправл€ютс€ логи (бд, файлы, сеть, брокеры), приемники сообщений
// 2 - уровни логов, чтобы не удал€ть логи, которые добавл€лись в ходе разработки
// 3 - устанавливать уровни логов выборочно (дл€ отдельной части кода)
//
// есть 3 основных систем логировани€
// есть возможность переключатьс€ между ними - Slf4j - simple logging framework for java
// Slf4j - через специальный "бридж" можно подключатьс€ к разным лог системам (с logback - напр€мую)
//
// 5 уровней:
// 1 - trace (записываем все, включа€ все уровни), когда очень сложна€ логика
// 2 - debug хотим увидеть данные которые используем
// 3 - info не ошибки (пример: старты, инициализации) (по умолчанию)
// 4 - warn почти ошибка
// 5 - error ошибка
//
// ¬ конфигураци€х можно настроить appender - ы (вывод в консоль, запись в файл, брокеры и тд)
// ¬ одном конфиг файле может быть множество appender - ов
// “ак же можно написать свой appender или использовать из другой либы
// в проекте может работать только одна система логировани€
